{sphere: {center: [0, 0, 0], radius: 10.67}, line: {[1, 0.5, 15], [43, -14.6, 0.04]}}
{sphere: {center: [0, 0, 0], radius: 10.67}, line: {[10, 0, 15], [10, 0, -15]}}
{sphere: {center: [-63, -3, 79], radius: -81}, line: {[59, 8, 47], [98, 14, 39]}}
{sphere: {center: [34.07, 36.08, 57.95], radius: 99.58}, line: {[69.86, -81.74, -84.03], [97.49, -33.95, 63.91]}}
{sphere: {center: [28.66, -50.9, -3.74], radius: -85.08}, line: {[-59.32, -15.84, -53.93], [-58.22, -59.68, 93.97]}}
{sphere: {center: [-87.41, -34.2, 86.26], radius: 91.45}, line: {[-15.34, 90.16, -18.3], [-38.28, -53.2, 86.32]}}
{sphere: {center: [-12.18, 34.08, 26.97], radius: -8.25}, line: {[19.84, -33.4, -21.18], [-91.98, 19.03, -48.41]} 
{sphere: {center: [35.86, -75.17, -18.18], radius: 53.87}, line: {[-73.07, -86.02, 74.01], [-17.51, -5.53, -69.31]}} 
{sphere: {center: [16.26, -61.76, -38.42], radius: 19.03}, line: {[44.59, -22.58, 69.71], [11.66, -16.77, -17.34]}} 
{sphere: {center: [68.84, -99.52, 44.95], radius: -1.98}, line: {[56.96, -36.48, -98.27], [-51.85, 68.27, 98.47]}} 
{sphere: {center: [8.97, -30.75, 79.45], radius: 4.54}, line: {[48.09, 85.33, 39.43], [-96.85, 37.79, -82.93]}} 
{sphere: {center: [-99.31, -40.44, -69.64], radius: -31.97}, line: {[35.96, 78.52, 82.52], [-23.34, 31.01, -88.46]}} 
{sphere: {center: [-42.04, -65.88, 6.75], radius: 82.39}, line: {[50.04, 55.15, -66.07], [55.53, -62.99, 94.38]}} 
{sphere: {center: [82.38, 29.32, -53.04], radius: -19.59}, line: {[-2.38, 92.89, -64.78], [-23.33, 53.85, -49.12]}} 
{sphere: {center: [24.03, -18.21, -42.21], radius: -26.9}, line: {[43.65, -73.01, -83.25], [27.64, 57.77, -77.01]}} 
{sphere: {center: [-46.78, -72.29, -68.96], radius: 31.27}, line: {[83.92, 45.53, 75.87], [-71.21, -35.12, -50.97]}} 
{sphere: {center: [-62.84, -13.61, 29.94], radius: 3.17}, line: {[-69.88, -34.59, -48.47], [88.4, 56.55, 1.44]}} 
{sphere: {center: [25.06, 39.49, -86.74], radius: -27.01}, line: {[28.97, -70.72, 61.09], [36.53, -90.72, -50.22]}} 
{sphere: {center: [53.98, -79.75, 55.5], radius: 77.46}, line: {[-26.71, -41.2, 67.18], [-16.19, 78.06, -98.11]}} 
{sphere: {center: [-33.86, 8.91, -73.34], radius: -15.98}, line: {[35.08, -25.39, -49.66], [-44.88, -74.33, -53.73]}} 
{sphere: {center: [16.78, 17.39, -88.76], radius: 17.57}, line: {[9.11, -69.69, 76.15], [-34.2, -92.71, -57.95]}} 
{sphere: {center: [76.48, 22.45, 43.65], radius: 67.58}, line: {[-39.0, 12.85, -42.18], [-33.68, -66.13, -45.08]}} 
{sphere: {center: [-32.06, 50.68, 62.18], radius: 60.96}, line: {[-8.4, -42.36, 23.11], [87.57, -33.2, 96.76]}} 
{sphere: {center: [-78.44, 14.17, 12.06], radius: -93.85}, line: {[1.69, -78.65, 39.29], [-66.71, 60.85, 37.45]}} 
{sphere: {center: [13.64, 52.41, -63.63], radius: 37.86}, line: {[1.06, -34.29, -57.77], [20.2, 91.93, -98.03]}} 
{sphere: {center: [-94.7, -9.64, -9.44], radius: 11.05}, line: {[39.01, -76.82, -70.75], [36.75, -63.76, 72.21]}} 
{sphere: {center: [-15.31, 11.87, -53.47], radius: 92.84}, line: {[-87.66, 60.69, -50.04], [62.31, 2.21, 28.73]}} 
{sphere: {center: [-76.77, -94.99, 66.4], radius: 51.92}, line: {[-50.78, -68.72, 84.74], [-18.64, 48.96, -61.28]}} 
{sphere: {center: [71.32, -3.76, 93.78], radius: 81.09}, line: {[-80.65, 33.98, -43.79], [68.59, 25.81, -23.56]}} 
{sphere: {center: [38.46, -1.11, -83.77], radius: 17.06}, line: {[-7.83, 4.34, -94.0], [42.58, 19.56, -68.79]}} 
{sphere: {center: [-43.1, -38.4, 56.54], radius: 98.04}, line: {[-79.81, 25.13, 87.83], [-78.3, 72.72, 81.26]}} 
{sphere: {center: [-22.49, 91.12, 52.37], radius: 7.03}, line: {[-6.83, -19.02, -54.44], [52.42, 64.46, -86.89]}} 
{sphere: {center: [88.05, -22.9, 79.34], radius: 94.81}, line: {[-88.82, -84.25, 96.11], [22.47, 75.35, 74.39]}} 
{sphere: {center: [-2.77, 74.03, -14.33], radius: -93.75}, line: {[-50.01, -92.85, -71.99], [39.31, 30.74, 33.13]}} 
{sphere: {center: [-97.17, -28.76, 43.14], radius: -53.31}, line: {[13.31, 11.92, 96.29], [-67.59, -82.56, -88.02]}} 
{sphere: {center: [25.99, 51.92, -37.22], radius: 7.92}, line: {[-76.69, 51.63, 73.37], [-19.54, -66.01, 69.05]}} 
{sphere: {center: [89.51, -84.09, -12.5], radius: 11.2}, line: {[19.24, -52.34, 75.43], [-36.67, 92.54, 35.05]}} 
{sphere: {center: [76.88, -71.84, 82.26], radius: -76.24}, line: {[22.54, -59.3, 29.9], [-14.74, -72.79, -70.81]}} 
{sphere: {center: [62.69, 85.09, -78.08], radius: 42.26}, line: {[39.15, -60.78, 2.04], [92.04, -13.78, -16.72]}}
{sphere: {center: [0, 0, 0], radius: 10.67}, line: {[1, 0.5, 15], [43, -14.6, 0.04]}}
{sphere: {center: [-9.83, -98.32, -52.97], radius: 38.65}, line: {[69.78, -15.14, -63.4], [-47.34, 51.95, 8.77]}} 
{sphere: {center: [-94.64, -62.4, -7.18], radius: -94.19}, line: {[-23.96, 4.99, -20.1], [9.95, -86.18, -80.55]}} 
{sphere: {center: [76.01, -73.34, 90.95], radius: 74.63}, line: {[-96.84, 91.04, 33.69], [75.3, -81.1, -66.53]}} 
{sphere: {center: [2.46, -47.93, -96.7], radius: 10.69}, line: {[-16.13, 27.37, -66.37], [38.98, -38.42, -5.73]}} 
{sphere: {center: [-36.57, 48.93, 85.69], radius: 73.92}, line: {[-85.48, -78.32, -87.41], [90.31, -99.65, -48.98]}} 
{sphere: {center: [-25.82, -28.29, 29.87], radius: -15.33}, line: {[81.77, -94.66, -0.57], [-25.12, -56.84, -25.12]}} 
{sphere: {center: [-4.83, 87.54, 54.16], radius: 64.13}, line: {[34.08, -70.55, -56.4], [40.64, -18.26, 59.68]}} 
{sphere: {center: [65.27, 11.55, 30.07], radius: 30.34}, line: {[45.66, 31.88, -13.24], [-59.31, 7.46, 40.09]}} 
{sphere: {center: [-52.15, 64.62, 91.32], radius: 67.82}, line: {[-37.56, -77.53, -49.15], [-55.2, -43.26, 87.31]}} 
{sphere: {center: [71.77, -88.74, -56.84], radius: -38.42}, line: {[-32.53, 19.52, -33.66], [81.56, -78.71, 68.8]}} 
